# WHISPER_MODEL_SIZE=base
# OPENSMILE_BINARY=/usr/local/bin/SMILExtract
# OPENSMILE_CONFIG=/app/opensmile/config/prosodyShs.conf
# REDIS_URL=redis://redis:6379/0
# PROSODY_REDIS_CHANNEL=voice:prosody
# TRANSCRIPTION_REDIS_CHANNEL=voice:transcript


WHISPER_MODEL_SIZE=base

# Path to the OpenSMILE binary
# Note: Update the path to the OpenSMILE binary as per your installation
OPENSMILE_BINARY=/mnt/c/Users/raby2/Desktop/FireStream/ingestion/voice/opensmile/build/progsrc/smilextract/SMILExtract

# Path to the OpenSMILE configuration file
# Note: Update the path to the OpenSMILE configuration file as per your installation
OPENSMILE_CONFIG=/mnt/c/Users/raby2/Desktop/FireStream/ingestion/voice/opensmile/config/prosody/prosodyShs.conf

REDIS_URL=redis://localhost:6379/0

PROSODY_REDIS_CHANNEL=voice:prosody
TRANSCRIPTION_REDIS_CHANNEL=voice:transcript
